{
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.536.0",
    "recharts": "^3.1.2",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^24.2.0"
  }
}
